<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jit.tabbedview.StartingActivity">



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btnNext"
        android:layout_height="60dp"
        android:layout_width="100dp"
        android:fontFamily="Roboto"
        android:text="Start"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">
    </Button>
    <Button
        android:layout_height="60dp"
        android:layout_width="100dp"
        android:text="Exit"
        android:fontFamily="Roboto"
        android:id="@+id/exit1"
        android:layout_below="@+id/btnNext"
        android:layout_alignLeft="@+id/btnNext"
        android:layout_alignStart="@+id/btnNext"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Disaster Management System"
        android:fontFamily="Roboto"
        android:textSize="15dp"
        android:textColor="#000000"
        android:id="@+id/textView"
        android:paddingBottom="50dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
