<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFAFAFA"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:text="TTL"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2F2E86"
                android:textStyle="bold"
                android:layout_column="0" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#2F2E86"
                android:hint="Enter TTL"
                android:text="50"
                android:layout_column="1">
                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText2"
                android:layout_below="@+id/editText1"
                android:layout_marginLeft="30dp"
                android:text="Destination"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2F2E86"
                android:textStyle="bold"
                android:layout_column="0" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2F2E86"
                android:hint="Enter your Destination number"
                android:ems="10"
                android:gravity="center"
                android:inputType="phone"
                android:text="DefaultMcs"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/SubItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Select the item"
                android:layout_column="0"
                android:textStyle="bold"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/item2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/NumofPersons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Enter the Required Value "
                android:layout_column="0" />

            <Spinner
                android:id="@+id/item3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NumofPersons"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/item4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="For Custom Entry..."
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/save"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_column="0" />

            <Button
                android:id="@+id/add"
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/op"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAFAFA"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="93dp">

        <ToggleButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/audio"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center_vertical"
            android:elevation="6dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/camera"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_vertical"
            android:elevation="6dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/vid"
            android:id="@+id/imageButton3"
            android:layout_gravity="center_vertical"
            android:elevation="6dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:background="#FFFAFAFA"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:background="#FFFAFAFA"
            android:layout_gravity="center_vertical" />
    </TableRow>



</android.support.v7.widget.FitWindowsLinearLayout>